from .en import EN
class ZH_CN(EN):
    app_name = 'Epic Seven Asset Ripper'
    check_updates = '检查更新'
    github_page = 'CeciliaBot GitHub'
    file_tree = '文件树'
    select_pack = "选择 data.pack"
    generate_file_tree = "生成文件树"
    load_file_tree = "加载 JSON 文件树"
    btn_save = '保存'
    tooltip_save_tree = '保存文件映射 (CTRL + S)'
    btn_compare_tree = '比较\n文件树'
    btn_compare_tree_stop = '停止\n比较'
    tooltip_compare_tree = '将此文件树与旧版本进行比较，以查找新文件和已编辑文件'
    btn_extract_selected = '仅提取\n所选'
    tooltip_extract_selected = '仅提取所选文件和文件夹'
    btn_img_only = '仅提取\n图像'
    tooltip_img_only = '从当前文件树视图中提取 [{0}] 文件'
    btn_all = '全部'
    tooltip_extract_all = '从当前文件树视图中提取所有文件'
    decrypt = '解密'
    extract = '提取'
    extracting_all = '正在提取所有...'
    credits = '致谢'
    search = '搜索'
    preview = '预览'
    name = '名称'
    type = '类型'
    size = '大小'
    files_in_folder = '文件夹中的文件'
    offset = '偏移量'
    select_encrypted_pack = '选择密文的 data.pack'
    select_decrypted_pack = '选择明文的 data.pack'
    output_path = '输出路径'
    cancel = '取消'
    folder = '文件夹'

    settings = '设置'
    language = '语言'
    set_language_desc = '设置 UI 的语言。\n需要重启。'
    theme = '主题'
    set_theme_desc = '更改 UI 的配色方案。\n需要重启。'
    set_stop_on_main_close = '在主窗口关闭时停止进程'
    set_stop_on_main_close_desc = '关闭此窗口时停止所有文件提取。\n如果禁用，提取过程将继续，直到所有文件提取完成。\n默认：关闭'
    set_autosave_tree = '自动保存文件树'
    set_autosave_tree_desc = '自动将文件树保存在与 data.pack 相同的目录中。\n文件名：tree.json，如果存在同名文件将被替换！'
    set_automatic_file_preview = '自动预览文件内容'
    set_automatic_file_preview_desc = '如果禁用，仍可以通过右键单击文件并从上下文菜单中选择“预览”来预览文件。'
    set_default_file_prompt_path = '默认文件路径'
    set_default_file_prompt_path_desc = '选择目录或文件时显示的默认文件路径。'

    reload_plugin_tooltip = '重新加载钩子'
    reloading_plugin = '正在重新加载钩子...'
    reload_plugin_done = '钩子重新加载完成：{0} 已加载 - {1} 个错误'

    lang_en = 'English英语'
    lang_it = 'Italian意大利语'
    lang_zh_cn = 'Chinese中文简体'
